{
    "name": "AjisaiFlow.AntiRipping.Editor",
    "rootNamespace": "AjisaiFlow.AntiRipping.Editor",
    "references": [
        "AjisaiFlow.AntiRipping.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor",
        "VRC.SDK3A",
        "VRC.SDKBase",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["AjisaiFlow.AntiRipping.Editor.dll"],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {"name": "nadena.dev.ndmf", "expression": "1.0.0", "define": "NDMF"},
        {"name": "nadena.dev.modular-avatar", "expression": "1.0.0", "define": "MODULAR_AVATAR"},
        {"name": "jp.lilxyzw.liltoon", "expression": "1.0.0", "define": "LILTOON"},
        {"name": "com.poiyomi.toon", "expression": "1.0.0", "define": "POIYOMI"}
    ],
    "noEngineReferences": false
}
